VITE_SUPABASE_PROJECT_ID="qqomrlokuutpexncfnqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb21ybG9rdXV0cGV4bmNmbnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Njc3NzUsImV4cCI6MjA4NDQ0Mzc3NX0.KMuNHSPlGs00Ikc57pBA32CNywf6trtPugp1choCWL0"
VITE_SUPABASE_URL="https://qqomrlokuutpexncfnqj.supabase.co"
